<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/red_color"
            android:layout_width="2dp"
            android:layout_height="85dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/red_background"
            android:paddingTop="5dp" />

        <ImageButton
            android:id="@+id/blue_color"
            android:layout_width="2dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_background"
            android:paddingTop="5dp" />

        <ImageButton
            android:id="@+id/black_color"
            android:layout_width="5dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/black_resource"
            android:paddingTop="5dp" />

        <ImageButton
            android:id="@+id/white_color"
            android:layout_width="5dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:paddingTop="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <include
            layout="@layout/paint_ciew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>